Covid19Tracker/Covid19Tracker/Pages/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d" Title="COVID-19" NavigationPage.HasNavigationBar="False" 
             x:Class="Covid19Tracker.Pages.FirstPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <StackLayout>
                <forms:AnimationView 
                Animation="mask.json" HorizontalOptions="Center" VerticalOptions="Center"
                    Loop="True"  HeightRequest="100" 
                    WidthRequest="150"
                    AutoPlay="True"/>
            </StackLayout>
            <Frame Padding="5,-12,5,0"  HasShadow="True">
                <StackLayout Margin="10">
                    <Label  Text="* Before putting on a mask, clean hands with alcohol-based hand rub or soap and water."/>
                    <Label  Text="* Cover mouth and nose with mask and make sure there are no gaps between your face and the mask."/>
                    <Label  Text="* Avoid touching the mask while using it; if you do, clean your hands with alcohol-based hand rub or soap and water."/>
                    <Label  Text="* Replace the mask with a new one as soon as it is damp and do not re-use single-use masks."/>
                    <Label  Text="* To remove the mask: remove it from behind (do not touch the front of mask); discard immediately in a closed bin; clean hands with alcohol-based hand rub or soap and water."/>
                </StackLayout>
             </Frame>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <forms:AnimationView 
	    	Animation="hsanitizer.json" Loop="True"  HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="190" AutoPlay="True"/>
            </StackLayout>
            <Frame Padding="2,-30,2,0" HasShadow="True">
                <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label  Text="Wash your hands frequently"/>
                    <Label  Text="* Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water."/>
                    <Label  Text="* Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands."/>
                </StackLayout>
            </Frame>
            <StackLayout Margin="2,0,2,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="5" Padding="0">
                    <StackLayout Padding="2" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                        <Label x:Name="gotHomePage" Text="GO TO HOME PAGE" FontSize="Large" BackgroundColor="#ffe0e6" HorizontalTextAlignment="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding gotoMainPage}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>