Covid19Tracker/Covid19Tracker/Pages/IndiaStateWisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White" NavigationPage.HasNavigationBar="false"
             x:Class="Covid19Tracker.Pages.IndiaStateWisePage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame Padding="0" Margin="4,5,4,-3" OutlineColor="LightGray" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                    <SearchBar Text="{Binding SearchSatesText, Mode=TwoWay}" Placeholder="Search by States" SearchCommand="{Binding SearchCommandStates}">
                        <!--<SearchBar.Behaviors>
                        <local:TextChangedBehavior/>
                    </SearchBar.Behaviors>-->
                    </SearchBar>
                </Frame>
                <StackLayout>
                    <ListView ItemsSource="{Binding countryDetailsModel}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" VerticalScrollBarVisibility="Never" SeparatorVisibility="None"
                              Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Frame HasShadow="True" Margin="5,5,5,2" BackgroundColor="White" OutlineColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout Padding="5" Spacing="10"  BackgroundColor="White"  Margin="-15,-15,-15,-15" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Frame CornerRadius="5" Padding="0">
                                                <StackLayout BackgroundColor="#f6f6f7" >
                                                    <Label Text="{Binding state}"  Margin="5" Padding="5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Large" Grid.Row="0" TextColor="Black" FontAttributes="Bold" />
                                                </StackLayout>
                                            </Frame>

                                            <Frame CornerRadius="5" Padding="0">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="#f6f6f7"  Padding="5">
                                                    <Label Text="CONFIRMED" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding confirmed}" FontSize="Medium"  TextColor="Gray"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="5" Padding="0">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="#eff7ff" Padding="5">
                                                    <Label Text="ACTIVE" TextColor="#037dff" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding active}"  TextColor="#037dff" FontSize="Medium"  />
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="5" Padding="0">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="#e4f4e8"  Padding="5" >
                                                    <Label Text="RECOVERED" TextColor="#38ad53" FontSize="Medium"    HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding recovered}" TextColor="#38ad53" FontSize="Medium"  />
                                                </StackLayout>
                                            </Frame>

                                            <Frame CornerRadius="5" Padding="0">
                                                <StackLayout Orientation="Horizontal"  BackgroundColor="#ffe0e6" Padding="5">
                                                    <Label Text="DECEASED" TextColor="#e23129" FontSize="Medium"    HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding deaths}" x:Name="newDeaths" TextColor="#e23129" FontSize="Medium"  />
                                                </StackLayout>
                                            </Frame>

                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="Last update" TextColor="Gray"  FontSize="Small"    HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding lastupdatedtime}" TextColor="Gray" FontSize="Small"  />
                                                </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate> 
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<StackLayout BackgroundColor="#f54542" HeightRequest="50">
                        <Label Text="Total" TextColor="White"  FontSize="20" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding totalCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>-->
                </StackLayout>
            </StackLayout>
            <Frame BackgroundColor="White" Opacity="0.8" Padding="10" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Color="Red" IsRunning="{Binding IsBusy}"/>
                    <Label Text="Loading..." HorizontalOptions="Center" HorizontalTextAlignment="Center"  TextColor="Red" Margin="0,5" />
                </StackLayout>
            </Frame>
        </Grid>
        </ContentPage.Content>
</ContentPage>